<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* ul:not(.box){
        border:2px solid green;
       } */
       article:not(ul+article){
        border: 3px solid blue;
       }
        body:li{
            border:3px solid black;
        }
       
    </style>
</head>
<body>
    <h1>Valtech Selector Application</h1>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem excepturi animi corporis dolorum, similique quis minus quidem temporibus perferendis maxime nobis fuga doloremque ducimus reprehenderit, repellendus inventore alias, aspernatur iste.
    </article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos ducimus tempora nesciunt, facilis dolores sed ipsum, velit placeat, esse nemo sint. Mollitia exercitationem sunt laborum voluptatum ipsa perferendis rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam eos, cumque laudantium tempore explicabo quisquam in pariatur. Ullam, nam! Suscipit obcaecati fuga nemo officia magnam quae, consequuntur velit quos.</p>
    <ol>
        <li>List item 1</li>
        <li>List item </li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
        <li>List item 6</li>
        <li>List item 7</li>
        <li>List item 8</li>
        <li>List item 9</li>
        <li>List item 10</li>
    </ol>
    <ul  class="box">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>

</body>
</html>